<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Junie & Ruffa Mae Wedding RSVP</title>

    <link rel="stylesheet" href="css/style.css">
</head>


<body>

<div class="container">

    <h1>Junie & Ruffa Mae</h1>

    <h2>Wedding RSVP</h2>


    <p>
        Kindly confirm your attendance by searching your name below.
    </p>


    <input 
        type="text" 
        id="guestName"
        placeholder="Enter your full name"
    >


    <button onclick="searchGuest()">
        Search
    </button>


    <div id="result"></div>



    <div class="notice">

        <hr>

        <p>
            <strong>Please Note:</strong>
        </p>

        <p>
            Each invitation is reserved for 
            <strong>one (1) seat only.</strong>
        </p>


        <p>
            For plus one requests or if your name is not on the guest list,
            please contact:
        </p>


        <p>
            <strong>
                Clarisse B. Martinez
            </strong>
            <br>

            RSVP Coordinator
            <br>

            <a href="tel:09755624427">
                📞 0975 562 4427
            </a>

        </p>

    </div>


</div>


<script src="js/app.js"></script>


</body>

</html>